<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trivia Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/toastr.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="assets/javascript/toastr.js"></script>
	<script src="assets/javascript/game.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 jumbotron">
				<h1 class="text-center">Trivia Game!</h1>
			</div>
		</div>
		<div class="row">
			<button>Start</button>
		</div>
	</div>
</body>
</html>